## Interface: 100200
## Title: Companions Tracker
## Title-ruRU: Трекер компаньонов
## Author: Geloch (Sanguino - EU Horde)
## Version: @project-version@
## Notes: Allows you to track all followers/companions missions from all expansions, and get notifications when missions complete
## Notes-ruRU: Позволяет отслеживать все миссии соратников/компаньонов из всех дополнений и получать уведомления о завершении миссий.
## LoadOnDemand: 0
## SavedVariables: CompanionsTrackerDB
## X-Curse-Project-ID: 944606

embeds_libs.xml
embeds_locales.xml
CompanionsTracker.lua

Utils/Utils.lua
Utils/Config.lua
Utils/GarrisonWindow.lua
Utils/ConstsHelpers.lua

GUI/InterfaceOptions.lua
GUI/MinimapIcon.lua
GUI/Widgets/ArchaeologyCheckButton.lua
GUI/Blizzard/ExpansionLandingPageMixin.lua


GlobalEvents.lua
Init.lua
